{
  "name": "algorithm-witch-jobs-board",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "jobs:fetch-approved": "node scripts/fetch-approved-jobs.js",
    "jobs:sync-sources": "node scripts/sync-sources.js",
    "jobs:sync-greenhouse": "node scripts/sync-greenhouse.js",
    "jobs:sync-lever": "node scripts/sync-lever.js",
    "jobs:sync-ashby": "node scripts/sync-ashby.js",
    "jobs:sync-bamboohr": "node scripts/sync-bamboohr.js",
    "jobs:sync-recruitee": "node scripts/sync-recruitee.js",
    "jobs:sync-custom": "node scripts/sync-custom.js",
    "jobs:build-pages": "node -e \"const fs=require('fs'); if(!fs.existsSync('scripts/generate-job-pages.js')){console.error('Missing jobs/scripts/generate-job-pages.js'); process.exit(1);}\" && node scripts/generate-job-pages.js",
    "jobs:review-stale": "node scripts/review-stale-jobs.js",
    "jobs:snapshot-admin-actions": "node scripts/snapshot-admin-actions.js",
    "jobs:apply-admin-actions": "node scripts/apply-admin-actions.js",
    "jobs:test-active-edit": "node scripts/test-active-job-edit.js",
    "jobs:search-ingest": "node scripts/search-ingest.js",
    "jobs:test-normalizer": "node scripts/test-normalizer.js",
    "jobs:migrate-existing": "node scripts/migrate-existing-job-fields.js",
    "jobs:backfill-normalized": "node scripts/backfill-normalized-jobs.js",
    "jobs:backfill-force": "node scripts/backfill-normalized-jobs.js --force",
    "jobs:repair-overlap": "node scripts/repair-published-pending-overlap.js",
    "jobs:sync-all": "node scripts/sync-sources.js && node scripts/sync-custom.js",
    "sync:greenhouse": "node scripts/sync-greenhouse.js",
    "sync:lever": "node scripts/sync-lever.js",
    "normalize:jobs": "node scripts/normalize-jobs.js",
    "dedupe:jobs": "node scripts/dedupe-jobs.js",
    "merge:approved": "node scripts/merge-approved-jobs.js",
    "sync:jobs": "node scripts/sync-greenhouse.js && node scripts/sync-lever.js && node scripts/dedupe-jobs.js"
  }
}
